                                                                          Table "public.ai_request_logs"
-------------------+-----------------------------+-----------+----------+----------------------------------------------------+----------+-------------+--------------+-------------
 id                | bigint                      |           | not null | nextval('public.ai_request_logs_id_seq'::regclass) | plain    |             |              | 
 function_name     | text                        |           |          |                                                    | extended |             |              | 
 prompt            | text                        |           |          |                                                    | extended |             |              | 
 response          | text                        |           |          |                                                    | extended |             |              | 
 model_used        | text                        |           |          |                                                    | extended |             |              | 
 created_at        | timestamp with time zone    |           |          |                                                    | plain    |             |              | 
 lead_id           | bigint                      |           |          |                                                    | plain    |             |              | 
 email_campaign_id | bigint                      |           |          |                                                    | plain    |             |              | 
 updated_at        | timestamp without time zone |           |          |                                                    | plain    |             |              | 
 project_id        | bigint                      |           |          |                                                    | plain    |             |              | 
 tokens_used       | integer                     |           |          |                                                    | plain    |             |              | 
 campaign_id       | bigint                      |           |          |                                                    | plain    |             |              | 
 duration_ms       | integer                     |           |          |                                                    | plain    |             |              | 
 status            | text                        |           |          |                                                    | extended |             |              | 
 error             | text                        |           |          |                                                    | extended |             |              | 
Indexes:
    "ai_request_logs_pkey" PRIMARY KEY, btree (id)

                   Sequence "public.ai_request_logs_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Owned by: public.ai_request_logs.id

             Index "public.ai_request_logs_pkey"
--------+--------+------+------------+---------+--------------
 id     | bigint | yes  | id         | plain   | 
primary key, btree, for table "public.ai_request_logs"

                                                                          Table "public.automation_logs"
------------------+-----------------------------+-----------+----------+----------------------------------------------------+----------+-------------+--------------+-------------
 id               | bigint                      |           | not null | nextval('public.automation_logs_id_seq'::regclass) | plain    |             |              | 
 campaign_id      | bigint                      |           |          |                                                    | plain    |             |              | 
 search_term_id   | bigint                      |           |          |                                                    | plain    |             |              | 
 leads_gathered   | bigint                      |           |          |                                                    | plain    |             |              | 
 emails_sent      | bigint                      |           |          |                                                    | plain    |             |              | 
 start_time       | timestamp with time zone    |           |          |                                                    | plain    |             |              | 
 end_time         | timestamp with time zone    |           |          |                                                    | plain    |             |              | 
 status           | text                        |           |          |                                                    | extended |             |              | 
 logs             | json                        |           |          |                                                    | extended |             |              | 
 duration_seconds | integer                     |           |          |                                                    | plain    |             |              | 
 updated_at       | timestamp without time zone |           |          |                                                    | plain    |             |              | 
 created_at       | timestamp without time zone |           |          | now()                                              | plain    |             |              | 
 error            | text                        |           |          |                                                    | extended |             |              | 
Indexes:
    "automation_logs_pkey" PRIMARY KEY, btree (id)

                   Sequence "public.automation_logs_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Owned by: public.automation_logs.id

             Index "public.automation_logs_pkey"
--------+--------+------+------------+---------+--------------
 id     | bigint | yes  | id         | plain   | 
primary key, btree, for table "public.automation_logs"

                                                                         Table "public.background_process_state"
-----------------+-----------------------------+-----------+----------+-------------------------------------------------------------+----------+-------------+--------------+-------------
 id              | bigint                      |           | not null | nextval('public.background_process_state_id_seq'::regclass) | plain    |             |              | 
 process_id      | text                        |           |          |                                                             | extended |             |              | 
 status          | text                        |           |          |                                                             | extended |             |              | 
 started_at      | timestamp with time zone    |           |          | now()                                                       | plain    |             |              | 
 updated_at      | timestamp with time zone    |           |          |                                                             | plain    |             |              | 
 completed_at    | timestamp with time zone    |           |          |                                                             | plain    |             |              | 
 error_message   | text                        |           |          |                                                             | extended |             |              | 
 progress        | double precision            |           |          |                                                             | plain    |             |              | 
 total_items     | integer                     |           |          |                                                             | plain    |             |              | 
 processed_items | integer                     |           |          |                                                             | plain    |             |              | 
 process_type    | text                        |           |          |                                                             | extended |             |              | 
 meta_data       | jsonb                       |           |          |                                                             | extended |             |              | 
 project_id      | bigint                      |           |          |                                                             | plain    |             |              | 
 campaign_id     | bigint                      |           |          |                                                             | plain    |             |              | 
 created_at      | timestamp without time zone |           |          | now()                                                       | plain    |             |              | 
Indexes:
    "background_process_state_pkey" PRIMARY KEY, btree (id)
    "background_process_state_process_id_key" UNIQUE CONSTRAINT, btree (process_id)

              Sequence "public.background_process_state_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Owned by: public.background_process_state.id

         Index "public.background_process_state_pkey"
--------+--------+------+------------+---------+--------------
 id     | bigint | yes  | id         | plain   | 
primary key, btree, for table "public.background_process_state"

     Index "public.background_process_state_process_id_key"
------------+------+------+------------+----------+--------------
 process_id | text | yes  | process_id | extended | 
unique, btree, for table "public.background_process_state"

                                                                       Table "public.campaign_leads"
-------------+-----------------------------+-----------+----------+---------------------------------------------------+----------+-------------+--------------+-------------
 id          | bigint                      |           | not null | nextval('public.campaign_leads_id_seq'::regclass) | plain    |             |              | 
 campaign_id | bigint                      |           |          |                                                   | plain    |             |              | 
 lead_id     | bigint                      |           |          |                                                   | plain    |             |              | 
 status      | text                        |           |          |                                                   | extended |             |              | 
 created_at  | timestamp with time zone    |           |          | now()                                             | plain    |             |              | 
 updated_at  | timestamp without time zone |           |          |                                                   | plain    |             |              | 
Indexes:
    "campaign_leads_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "campaign_leads_campaign_id_fkey" FOREIGN KEY (campaign_id) REFERENCES public.campaigns(id)
    "campaign_leads_lead_id_fkey" FOREIGN KEY (lead_id) REFERENCES public.leads(id)

                   Sequence "public.campaign_leads_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Owned by: public.campaign_leads.id

              Index "public.campaign_leads_pkey"
--------+--------+------+------------+---------+--------------
 id     | bigint | yes  | id         | plain   | 
primary key, btree, for table "public.campaign_leads"

                                                                         Table "public.campaign_metrics"
-----------------+-----------------------------+-----------+----------+-----------------------------------------------------+----------+-------------+--------------+-------------
 id              | integer                     |           | not null | nextval('public.campaign_metrics_id_seq'::regclass) | plain    |             |              | 
 campaign_id     | integer                     |           |          |                                                     | plain    |             |              | 
 event_type      | text                        |           |          |                                                     | extended |             |              | 
 timestamp       | timestamp without time zone |           |          |                                                     | plain    |             |              | 
 value           | double precision            |           |          |                                                     | plain    |             |              | 
 metric_metadata | json                        |           |          |                                                     | extended |             |              | 
Indexes:
    "campaign_metrics_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "campaign_metrics_campaign_id_fkey" FOREIGN KEY (campaign_id) REFERENCES public.campaigns(id)

              Sequence "public.campaign_metrics_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.campaign_metrics.id

             Index "public.campaign_metrics_pkey"
--------+---------+------+------------+---------+--------------
 id     | integer | yes  | id         | plain   | 
primary key, btree, for table "public.campaign_metrics"

                                                                            Table "public.campaigns"
----------------------+-----------------------------+-----------+----------+----------------------------------------------+----------+-------------+--------------+-------------
 id                   | bigint                      |           | not null | nextval('public.campaigns_id_seq'::regclass) | plain    |             |              | 
 campaign_name        | text                        |           |          |                                              | extended |             |              | 
 campaign_type        | text                        |           |          |                                              | extended |             |              | 
 project_id           | bigint                      |           |          |                                              | plain    |             |              | 
 created_at           | timestamp with time zone    |           |          | now()                                        | plain    |             |              | 
 auto_send            | boolean                     |           |          |                                              | plain    |             |              | 
 loop_automation      | boolean                     |           |          |                                              | plain    |             |              | 
 ai_customization     | boolean                     |           |          |                                              | plain    |             |              | 
 max_emails_per_group | bigint                      |           |          |                                              | plain    |             |              | 
 loop_interval        | bigint                      |           |          |                                              | plain    |             |              | 
 metrics              | jsonb                       |           |          |                                              | extended |             |              | 
 updated_at           | timestamp without time zone |           |          |                                              | plain    |             |              | 
 status               | text                        |           |          | 'active'::text                               | extended |             |              | 
Indexes:
    "campaigns_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "campaigns_project_id_fkey" FOREIGN KEY (project_id) REFERENCES public.projects(id)
Referenced by:
    TABLE "public.campaign_leads" CONSTRAINT "campaign_leads_campaign_id_fkey" FOREIGN KEY (campaign_id) REFERENCES public.campaigns(id)
    TABLE "public.campaign_metrics" CONSTRAINT "campaign_metrics_campaign_id_fkey" FOREIGN KEY (campaign_id) REFERENCES public.campaigns(id)
    TABLE "public.email_campaigns" CONSTRAINT "email_campaigns_campaign_id_fkey" FOREIGN KEY (campaign_id) REFERENCES public.campaigns(id)
    TABLE "public.email_templates" CONSTRAINT "email_templates_campaign_id_fkey" FOREIGN KEY (campaign_id) REFERENCES public.campaigns(id)
    TABLE "public.search_terms" CONSTRAINT "search_terms_campaign_id_fkey" FOREIGN KEY (campaign_id) REFERENCES public.campaigns(id)

                      Sequence "public.campaigns_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Owned by: public.campaigns.id

                Index "public.campaigns_pkey"
--------+--------+------+------------+---------+--------------
 id     | bigint | yes  | id         | plain   | 
primary key, btree, for table "public.campaigns"

                                                                           Table "public.email_campaigns"
--------------------+-----------------------------+-----------+----------+----------------------------------------------------+----------+-------------+--------------+-------------
 id                 | bigint                      |           | not null | nextval('public.email_campaigns_id_seq'::regclass) | plain    |             |              | 
 campaign_id        | bigint                      |           |          |                                                    | plain    |             |              | 
 lead_id            | bigint                      |           |          |                                                    | plain    |             |              | 
 template_id        | bigint                      |           |          |                                                    | plain    |             |              | 
 customized_subject | text                        |           |          |                                                    | extended |             |              | 
 customized_content | text                        |           |          |                                                    | extended |             |              | 
 original_subject   | text                        |           |          |                                                    | extended |             |              | 
 original_content   | text                        |           |          |                                                    | extended |             |              | 
 status             | text                        |           |          |                                                    | extended |             |              | 
 engagement_data    | json                        |           |          |                                                    | extended |             |              | 
 message_id         | text                        |           |          |                                                    | extended |             |              | 
 tracking_id        | text                        |           |          |                                                    | extended |             |              | 
 sent_at            | timestamp with time zone    |           |          |                                                    | plain    |             |              | 
 ai_customized      | boolean                     |           |          |                                                    | plain    |             |              | 
 opened_at          | timestamp with time zone    |           |          |                                                    | plain    |             |              | 
 clicked_at         | timestamp with time zone    |           |          |                                                    | plain    |             |              | 
 open_count         | bigint                      |           |          |                                                    | plain    |             |              | 
 click_count        | bigint                      |           |          |                                                    | plain    |             |              | 
 updated_at         | timestamp without time zone |           |          |                                                    | plain    |             |              | 
 created_at         | timestamp without time zone |           |          | now()                                              | plain    |             |              | 
Indexes:
    "email_campaigns_pkey" PRIMARY KEY, btree (id)
    "email_campaigns_tracking_id_key" UNIQUE CONSTRAINT, btree (tracking_id)
Foreign-key constraints:
    "email_campaigns_campaign_id_fkey" FOREIGN KEY (campaign_id) REFERENCES public.campaigns(id)
    "email_campaigns_lead_id_fkey" FOREIGN KEY (lead_id) REFERENCES public.leads(id)
    "email_campaigns_template_id_fkey" FOREIGN KEY (template_id) REFERENCES public.email_templates(id)

                   Sequence "public.email_campaigns_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Owned by: public.email_campaigns.id

             Index "public.email_campaigns_pkey"
--------+--------+------+------------+---------+--------------
 id     | bigint | yes  | id         | plain   | 
primary key, btree, for table "public.email_campaigns"

          Index "public.email_campaigns_tracking_id_key"
-------------+------+------+-------------+----------+--------------
 tracking_id | text | yes  | tracking_id | extended | 
unique, btree, for table "public.email_campaigns"

                                                                            Table "public.email_settings"
-----------------------+-----------------------------+-----------+----------+---------------------------------------------------+----------+-------------+--------------+-------------
 id                    | bigint                      |           | not null | nextval('public.email_settings_id_seq'::regclass) | plain    |             |              | 
 name                  | text                        |           | not null |                                                   | extended |             |              | 
 email                 | text                        |           | not null |                                                   | extended |             |              | 
 provider              | text                        |           | not null |                                                   | extended |             |              | 
 smtp_server           | text                        |           |          |                                                   | extended |             |              | 
 smtp_port             | bigint                      |           |          |                                                   | plain    |             |              | 
 smtp_username         | text                        |           |          |                                                   | extended |             |              | 
 smtp_password         | text                        |           |          |                                                   | extended |             |              | 
 aws_access_key_id     | text                        |           |          |                                                   | extended |             |              | 
 aws_secret_access_key | text                        |           |          |                                                   | extended |             |              | 
 aws_region            | text                        |           |          |                                                   | extended |             |              | 
 created_at            | timestamp with time zone    |           |          |                                                   | plain    |             |              | 
 updated_at            | timestamp without time zone |           |          |                                                   | plain    |             |              | 
 project_id            | bigint                      |           |          |                                                   | plain    |             |              | 
 hourly_limit          | integer                     |           |          |                                                   | plain    |             |              | 
 is_active             | boolean                     |           |          | true                                              | plain    |             |              | 
 daily_limit           | integer                     |           |          |                                                   | plain    |             |              | 
 settings              | jsonb                       |           |          |                                                   | extended |             |              | 
Indexes:
    "email_settings_pkey" PRIMARY KEY, btree (id)

                   Sequence "public.email_settings_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Owned by: public.email_settings.id

              Index "public.email_settings_pkey"
--------+--------+------+------------+---------+--------------
 id     | bigint | yes  | id         | plain   | 
primary key, btree, for table "public.email_settings"

                                                                         Table "public.email_templates"
--------------------+--------------------------+-----------+----------+----------------------------------------------------+----------+-------------+--------------+-------------
 id                 | bigint                   |           | not null | nextval('public.email_templates_id_seq'::regclass) | plain    |             |              | 
 campaign_id        | bigint                   |           |          |                                                    | plain    |             |              | 
 template_name      | text                     |           |          |                                                    | extended |             |              | 
 subject            | text                     |           |          |                                                    | extended |             |              | 
 body_content       | text                     |           |          |                                                    | extended |             |              | 
 created_at         | timestamp with time zone |           |          | now()                                              | plain    |             |              | 
 is_ai_customizable | boolean                  |           |          |                                                    | plain    |             |              | 
 language           | text                     |           |          |                                                    | extended |             |              | 
 updated_at         | timestamp with time zone |           |          |                                                    | plain    |             |              | 
 template_type      | text                     |           |          |                                                    | extended |             |              | 
 project_id         | bigint                   |           |          |                                                    | plain    |             |              | 
 variables          | jsonb                    |           |          |                                                    | extended |             |              | 
Indexes:
    "email_templates_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "email_templates_campaign_id_fkey" FOREIGN KEY (campaign_id) REFERENCES public.campaigns(id)
Referenced by:
    TABLE "public.email_campaigns" CONSTRAINT "email_campaigns_template_id_fkey" FOREIGN KEY (template_id) REFERENCES public.email_templates(id)

                   Sequence "public.email_templates_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Owned by: public.email_templates.id

             Index "public.email_templates_pkey"
--------+--------+------+------------+---------+--------------
 id     | bigint | yes  | id         | plain   | 
primary key, btree, for table "public.email_templates"

                                                                         Table "public.error_events"
----------------+-----------------------------+-----------+----------+-------------------------------------------------+----------+-------------+--------------+-------------
 id             | integer                     |           | not null | nextval('public.error_events_id_seq'::regclass) | plain    |             |              | 
 message        | text                        |           |          |                                                 | extended |             |              | 
 timestamp      | timestamp without time zone |           |          |                                                 | plain    |             |              | 
 severity       | text                        |           |          |                                                 | extended |             |              | 
 error_metadata | json                        |           |          |                                                 | extended |             |              | 
Indexes:
    "error_events_pkey" PRIMARY KEY, btree (id)

                Sequence "public.error_events_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Owned by: public.error_events.id

               Index "public.error_events_pkey"
--------+---------+------+------------+---------+--------------
 id     | integer | yes  | id         | plain   | 
primary key, btree, for table "public.error_events"

                          Index "public.idx_group_created"
------------+--------------------------+------+------------+---------+--------------
 created_at | timestamp with time zone | yes  | created_at | plain   | 
btree, for table "public.search_term_groups"

                Index "public.idx_group_name"
--------+------+------+------------+----------+--------------
 name   | text | yes  | name       | extended | 
btree, for table "public.search_term_groups"

              Index "public.idx_settings_name"
--------+------+------+------------+----------+--------------
 name   | text | yes  | name       | extended | 
btree, for table "public.settings"

                  Index "public.idx_settings_type"
--------------+------+------+--------------+----------+--------------
 setting_type | text | yes  | setting_type | extended | 
btree, for table "public.settings"

                                                                            Table "public.knowledge_base"
-------------------------+--------------------------+-----------+----------+---------------------------------------------------+----------+-------------+--------------+-------------
 id                      | bigint                   |           | not null | nextval('public.knowledge_base_id_seq'::regclass) | plain    |             |              | 
 project_id              | bigint                   |           | not null |                                                   | plain    |             |              | 
 kb_name                 | text                     |           |          |                                                   | extended |             |              | 
 kb_bio                  | text                     |           |          |                                                   | extended |             |              | 
 kb_values               | text                     |           |          |                                                   | extended |             |              | 
 contact_name            | text                     |           |          |                                                   | extended |             |              | 
 contact_role            | text                     |           |          |                                                   | extended |             |              | 
 contact_email           | text                     |           |          |                                                   | extended |             |              | 
 company_description     | text                     |           |          |                                                   | extended |             |              | 
 company_mission         | text                     |           |          |                                                   | extended |             |              | 
 company_target_market   | text                     |           |          |                                                   | extended |             |              | 
 company_other           | text                     |           |          |                                                   | extended |             |              | 
 product_name            | text                     |           |          |                                                   | extended |             |              | 
 product_description     | text                     |           |          |                                                   | extended |             |              | 
 product_target_customer | text                     |           |          |                                                   | extended |             |              | 
 product_other           | text                     |           |          |                                                   | extended |             |              | 
 other_context           | text                     |           |          |                                                   | extended |             |              | 
 example_email           | text                     |           |          |                                                   | extended |             |              | 
 created_at              | timestamp with time zone |           |          | now()                                             | plain    |             |              | 
 updated_at              | timestamp with time zone |           |          |                                                   | plain    |             |              | 
 communication_style     | text                     |           |          |                                                   | extended |             |              | 
 tone_of_voice           | text                     |           |          |                                                   | extended |             |              | 
Indexes:
    "knowledge_base_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "knowledge_base_project_id_fkey" FOREIGN KEY (project_id) REFERENCES public.projects(id)

                   Sequence "public.knowledge_base_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Owned by: public.knowledge_base.id

              Index "public.knowledge_base_pkey"
--------+--------+------+------------+---------+--------------
 id     | bigint | yes  | id         | plain   | 
primary key, btree, for table "public.knowledge_base"

                                                                          Table "public.lead_sources"
------------------+-----------------------------+-----------+----------+-------------------------------------------------+----------+-------------+--------------+-------------
 id               | bigint                      |           | not null | nextval('public.lead_sources_id_seq'::regclass) | plain    |             |              | 
 lead_id          | bigint                      |           |          |                                                 | plain    |             |              | 
 search_term_id   | bigint                      |           |          |                                                 | plain    |             |              | 
 url              | text                        |           |          |                                                 | extended |             |              | 
 domain           | text                        |           |          |                                                 | extended |             |              | 
 page_title       | text                        |           |          |                                                 | extended |             |              | 
 meta_description | text                        |           |          |                                                 | extended |             |              | 
 scrape_duration  | text                        |           |          |                                                 | extended |             |              | 
 meta_tags        | text                        |           |          |                                                 | extended |             |              | 
 phone_numbers    | text                        |           |          |                                                 | extended |             |              | 
 content          | text                        |           |          |                                                 | extended |             |              | 
 tags             | text                        |           |          |                                                 | extended |             |              | 
 http_status      | bigint                      |           |          |                                                 | plain    |             |              | 
 created_at       | timestamp with time zone    |           |          | now()                                           | plain    |             |              | 
 updated_at       | timestamp without time zone |           |          |                                                 | plain    |             |              | 
Indexes:
    "lead_sources_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "lead_sources_lead_id_fkey" FOREIGN KEY (lead_id) REFERENCES public.leads(id)
    "lead_sources_search_term_id_fkey" FOREIGN KEY (search_term_id) REFERENCES public.search_terms(id)

                    Sequence "public.lead_sources_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Owned by: public.lead_sources.id

               Index "public.lead_sources_pkey"
--------+--------+------+------------+---------+--------------
 id     | bigint | yes  | id         | plain   | 
primary key, btree, for table "public.lead_sources"

                                                                       Table "public.leads"
------------+-----------------------------+-----------+----------+------------------------------------------+----------+-------------+--------------+-------------
 id         | bigint                      |           | not null | nextval('public.leads_id_seq'::regclass) | plain    |             |              | 
 email      | text                        |           |          |                                          | extended |             |              | 
 phone      | text                        |           |          |                                          | extended |             |              | 
 first_name | text                        |           |          |                                          | extended |             |              | 
 last_name  | text                        |           |          |                                          | extended |             |              | 
 company    | text                        |           |          |                                          | extended |             |              | 
 job_title  | text                        |           |          |                                          | extended |             |              | 
 created_at | timestamp with time zone    |           |          | now()                                    | plain    |             |              | 
 updated_at | timestamp without time zone |           |          |                                          | plain    |             |              | 
 tags       | text                        |           |          |                                          | extended |             |              | 
Indexes:
    "leads_pkey" PRIMARY KEY, btree (id)
    "leads_email_key" UNIQUE CONSTRAINT, btree (email)
Referenced by:
    TABLE "public.campaign_leads" CONSTRAINT "campaign_leads_lead_id_fkey" FOREIGN KEY (lead_id) REFERENCES public.leads(id)
    TABLE "public.email_campaigns" CONSTRAINT "email_campaigns_lead_id_fkey" FOREIGN KEY (lead_id) REFERENCES public.leads(id)
    TABLE "public.lead_sources" CONSTRAINT "lead_sources_lead_id_fkey" FOREIGN KEY (lead_id) REFERENCES public.leads(id)

               Index "public.leads_email_key"
--------+------+------+------------+----------+--------------
 email  | text | yes  | email      | extended | 
unique, btree, for table "public.leads"

                        Sequence "public.leads_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Owned by: public.leads.id

                  Index "public.leads_pkey"
--------+--------+------+------------+---------+--------------
 id     | bigint | yes  | id         | plain   | 
primary key, btree, for table "public.leads"

                                                                           Table "public.optimized_search_terms"
---------------------+-----------------------------+-----------+----------+-----------------------------------------------------------+----------+-------------+--------------+-------------
 id                  | bigint                      |           | not null | nextval('public.optimized_search_terms_id_seq'::regclass) | plain    |             |              | 
 original_term_id    | bigint                      |           |          |                                                           | plain    |             |              | 
 term                | text                        |           |          |                                                           | extended |             |              | 
 created_at          | timestamp with time zone    |           |          |                                                           | plain    |             |              | 
 effectiveness_score | double precision            |           |          |                                                           | plain    |             |              | 
 updated_at          | timestamp without time zone |           |          |                                                           | plain    |             |              | 
 meta_data           | jsonb                       |           |          |                                                           | extended |             |              | 
 project_id          | bigint                      |           |          |                                                           | plain    |             |              | 
 campaign_id         | bigint                      |           |          |                                                           | plain    |             |              | 
 is_active           | boolean                     |           |          | true                                                      | plain    |             |              | 
Indexes:
    "optimized_search_terms_pkey" PRIMARY KEY, btree (id)

               Sequence "public.optimized_search_terms_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Owned by: public.optimized_search_terms.id

          Index "public.optimized_search_terms_pkey"
--------+--------+------+------------+---------+--------------
 id     | bigint | yes  | id         | plain   | 
primary key, btree, for table "public.optimized_search_terms"

                                                                        Table "public.projects"
--------------+-----------------------------+-----------+----------+---------------------------------------------+----------+-------------+--------------+-------------
 id           | bigint                      |           | not null | nextval('public.projects_id_seq'::regclass) | plain    |             |              | 
 project_name | text                        |           |          |                                             | extended |             |              | 
 created_at   | timestamp with time zone    |           |          | now()                                       | plain    |             |              | 
 updated_at   | timestamp without time zone |           |          |                                             | plain    |             |              | 
Indexes:
    "projects_pkey" PRIMARY KEY, btree (id)
Referenced by:
    TABLE "public.campaigns" CONSTRAINT "campaigns_project_id_fkey" FOREIGN KEY (project_id) REFERENCES public.projects(id)
    TABLE "public.knowledge_base" CONSTRAINT "knowledge_base_project_id_fkey" FOREIGN KEY (project_id) REFERENCES public.projects(id)

                      Sequence "public.projects_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Owned by: public.projects.id

                 Index "public.projects_pkey"
--------+--------+------+------------+---------+--------------
 id     | bigint | yes  | id         | plain   | 
primary key, btree, for table "public.projects"

                                                 Table "public.search_groups"
-------------+--------------------------+-----------+----------+---------+----------+-------------+--------------+-------------
 id          | uuid                     |           | not null |         | plain    |             |              | 
 name        | character varying        |           | not null |         | extended |             |              | 
 description | text                     |           |          |         | extended |             |              | 
 emails_sent | integer                  |           |          |         | plain    |             |              | 
 created_at  | timestamp with time zone |           |          |         | plain    |             |              | 
 updated_at  | timestamp with time zone |           |          |         | plain    |             |              | 
 is_active   | boolean                  |           |          | true    | plain    |             |              | 
 project_id  | bigint                   |           |          |         | plain    |             |              | 
 campaign_id | bigint                   |           |          |         | plain    |             |              | 
 meta_data   | jsonb                    |           |          |         | extended |             |              | 
Indexes:
    "search_groups_pkey" PRIMARY KEY, btree (id)

             Index "public.search_groups_pkey"
--------+------+------+------------+---------+--------------
 id     | uuid | yes  | id         | plain   | 
primary key, btree, for table "public.search_groups"

                                                                     Table "public.search_logs"
------------+--------------------------+-----------+----------+------------------------------------------------+----------+-------------+--------------+-------------
 id         | bigint                   |           | not null | nextval('public.search_logs_id_seq'::regclass) | plain    |             |              | 
 message    | text                     |           |          |                                                | extended |             |              | 
 level      | text                     |           |          |                                                | extended |             |              | 
 created_at | timestamp with time zone |           |          | now()                                          | plain    |             |              | 
 process_id | text                     |           |          |                                                | extended |             |              | 
Indexes:
    "search_logs_pkey" PRIMARY KEY, btree (id)

                     Sequence "public.search_logs_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Owned by: public.search_logs.id

               Index "public.search_logs_pkey"
--------+--------+------+------------+---------+--------------
 id     | bigint | yes  | id         | plain   | 
primary key, btree, for table "public.search_logs"

                                                                           Table "public.search_term_effectiveness"
---------------------+-----------------------------+-----------+----------+--------------------------------------------------------------+---------+-------------+--------------+-------------
 id                  | bigint                      |           | not null | nextval('public.search_term_effectiveness_id_seq'::regclass) | plain   |             |              | 
 search_term_id      | bigint                      |           |          |                                                              | plain   |             |              | 
 effectiveness_score | double precision            |           |          |                                                              | plain   |             |              | 
 total_leads         | integer                     |           |          |                                                              | plain   |             |              | 
 valid_leads         | integer                     |           |          |                                                              | plain   |             |              | 
 created_at          | timestamp with time zone    |           |          | now()                                                        | plain   |             |              | 
 irrelevant_leads    | integer                     |           |          |                                                              | plain   |             |              | 
 directories_found   | integer                     |           |          |                                                              | plain   |             |              | 
 updated_at          | timestamp without time zone |           |          |                                                              | plain   |             |              | 
 blogs_found         | integer                     |           |          |                                                              | plain   |             |              | 
Indexes:
    "search_term_effectiveness_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "search_term_effectiveness_search_term_id_fkey" FOREIGN KEY (search_term_id) REFERENCES public.search_terms(id)

              Sequence "public.search_term_effectiveness_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Owned by: public.search_term_effectiveness.id

        Index "public.search_term_effectiveness_pkey"
--------+--------+------+------------+---------+--------------
 id     | bigint | yes  | id         | plain   | 
primary key, btree, for table "public.search_term_effectiveness"

                                                                       Table "public.search_term_groups"
----------------+--------------------------+-----------+----------+-------------------------------------------------------+----------+-------------+--------------+-------------
 id             | bigint                   |           | not null | nextval('public.search_term_groups_id_seq'::regclass) | plain    |             |              | 
 name           | text                     |           | not null |                                                       | extended |             |              | 
 email_template | text                     |           |          |                                                       | extended |             |              | 
 description    | text                     |           |          |                                                       | extended |             |              | 
 created_at     | timestamp with time zone |           |          | now()                                                 | plain    |             |              | 
 updated_at     | timestamp with time zone |           |          |                                                       | plain    |             |              | 
 project_id     | bigint                   |           |          |                                                       | plain    |             |              | 
Indexes:
    "search_term_groups_pkey" PRIMARY KEY, btree (id)
    "idx_group_created" btree (created_at)
    "idx_group_name" btree (name)

                 Sequence "public.search_term_groups_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Owned by: public.search_term_groups.id

            Index "public.search_term_groups_pkey"
--------+--------+------+------------+---------+--------------
 id     | bigint | yes  | id         | plain   | 
primary key, btree, for table "public.search_term_groups"

                                                                       Table "public.search_terms"
-------------+-----------------------------+-----------+----------+-------------------------------------------------+----------+-------------+--------------+-------------
 id          | bigint                      |           | not null | nextval('public.search_terms_id_seq'::regclass) | plain    |             |              | 
 campaign_id | bigint                      |           |          |                                                 | plain    |             |              | 
 term        | text                        |           |          |                                                 | extended |             |              | 
 category    | text                        |           |          |                                                 | extended |             |              | 
 created_at  | timestamp with time zone    |           |          | now()                                           | plain    |             |              | 
 language    | text                        |           |          |                                                 | extended |             |              | 
 project_id  | bigint                      |           |          |                                                 | plain    |             |              | 
 updated_at  | timestamp without time zone |           |          |                                                 | plain    |             |              | 
 group_id    | bigint                      |           |          |                                                 | plain    |             |              | 
Indexes:
    "search_terms_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "search_terms_campaign_id_fkey" FOREIGN KEY (campaign_id) REFERENCES public.campaigns(id)
Referenced by:
    TABLE "public.lead_sources" CONSTRAINT "lead_sources_search_term_id_fkey" FOREIGN KEY (search_term_id) REFERENCES public.search_terms(id)
    TABLE "public.search_term_effectiveness" CONSTRAINT "search_term_effectiveness_search_term_id_fkey" FOREIGN KEY (search_term_id) REFERENCES public.search_terms(id)

                    Sequence "public.search_terms_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Owned by: public.search_terms.id

               Index "public.search_terms_pkey"
--------+--------+------+------------+---------+--------------
 id     | bigint | yes  | id         | plain   | 
primary key, btree, for table "public.search_terms"

                                                                      Table "public.settings"
--------------+--------------------------+-----------+----------+---------------------------------------------+----------+-------------+--------------+-------------
 id           | bigint                   |           | not null | nextval('public.settings_id_seq'::regclass) | plain    |             |              | 
 name         | text                     |           | not null |                                             | extended |             |              | 
 setting_type | text                     |           | not null |                                             | extended |             |              | 
 value        | jsonb                    |           | not null |                                             | extended |             |              | 
 created_at   | timestamp with time zone |           |          | now()                                       | plain    |             |              | 
 updated_at   | timestamp with time zone |           |          |                                             | plain    |             |              | 
Indexes:
    "settings_pkey" PRIMARY KEY, btree (id)
    "idx_settings_name" btree (name)
    "idx_settings_type" btree (setting_type)

                      Sequence "public.settings_id_seq"
  Type  | Start | Minimum |       Maximum       | Increment | Cycles? | Cache 
--------+-------+---------+---------------------+-----------+---------+-------
 bigint |     1 |       1 | 9223372036854775807 |         1 | no      |     1
Owned by: public.settings.id

                 Index "public.settings_pkey"
--------+--------+------+------------+---------+--------------
 id     | bigint | yes  | id         | plain   | 
primary key, btree, for table "public.settings"

