[Unit]
Description=Email Crawler Web Application
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/email-crawler
Environment=PYTHONUNBUFFERED=1
Environment=PORT=8080
Environment=HOST=0.0.0.0
EnvironmentFile=/opt/email-crawler/.env
ExecStart=/usr/local/bin/python3 app.py
Restart=always
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3
StandardOutput=append:/var/log/email-crawler/app.log
StandardError=append:/var/log/email-crawler/error.log

[Install]
WantedBy=multi-user.target 